{
  "PostgreeConnection": {
    "PostgreeConnectionString":  "Server=localhost;Userid=postgres;Password=admin123;DataBase=CRUD-Game-List;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
